server.port=8080

# H2 Database Settings (In-Memory)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show SQL logs (useful for debugging)
spring.jpa.show-sql=true

# Create/Update tables automatically
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console at /h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true
